<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="280.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.kfcglobaloperation.Fabiha_2211214.HeadChef.HeadChefDashboardController">

    <children>
        <Label fx:id="dashboardTitleLabel" layoutX="233.0" layoutY="21.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Head Chef Dashboard" />

        <Button layoutX="50.0" layoutY="80.0" onAction="#overviewONA" prefHeight="35.0" prefWidth="150.0" text="Overview" />
        <Button layoutX="243.0" layoutY="80.0" onAction="#recipeMenuONA" prefHeight="35.0" prefWidth="150.0" text="Recipe/Menu" />
        <Button layoutX="425.0" layoutY="80.0" onAction="#inventoryONA" prefHeight="35.0" prefWidth="150.0" text="Inventory" />

        <Button layoutX="50.0" layoutY="130.0" onAction="#attendanceONA" prefHeight="35.0" prefWidth="150.0" text="Attendance" />
        <Button layoutX="243.0" layoutY="130.0" onAction="#lineManagementONA" prefHeight="35.0" prefWidth="150.0" text="Line Management" />
        <Button layoutX="425.0" layoutY="130.0" onAction="#staffONA" prefHeight="35.0" prefWidth="150.0" text="Staff Management" />

        <Button layoutX="50.0" layoutY="180.0" onAction="#ordersONA" prefHeight="35.0" prefWidth="150.0" text="Orders" />
        <Button layoutX="243.0" layoutY="180.0" onAction="#logoutONA" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #ff6b6b; -fx-text-fill: white;" text="Log Out" />
    </children>
</AnchorPane>
