<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="529.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="class_controller.Fabiha_2211214.HeadChef.RecipeManagement">
   <children>
      <TableView fx:id="recipeManagementTableView" layoutX="97.0" layoutY="28.0" prefHeight="200.0" prefWidth="455.0">
        <columns>
          <TableColumn fx:id="dishIDCol" prefWidth="75.0" text="Dish ID" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="priceCol" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="statusCol" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="regionCol" prefWidth="152.6666259765625" text="Region Distributed" />
        </columns>
      </TableView>
      <Button layoutX="208.0" layoutY="332.0" mnemonicParsing="false" onAction="#onCreateNewRecipeButtonClicked" text="Create New Recipe" />
      <TextField fx:id="dishIDCreateTF" layoutX="42.0" layoutY="254.0" promptText="Dish ID" />
      <TextField fx:id="nameCreateTF" layoutX="42.0" layoutY="290.0" promptText="Name" />
      <TextField fx:id="priceCreateTF" layoutX="42.0" layoutY="332.0" promptText="Price" />
      <ComboBox fx:id="statusCreateCB" layoutX="42.0" layoutY="370.0" prefWidth="150.0" promptText="Status" />
      <Line endX="-53.000030517578125" endY="257.33331298828125" layoutX="394.0" layoutY="264.0" startX="-53.000030517578125" startY="-14.666671752929688" />
      <Button layoutX="523.0" layoutY="277.0" mnemonicParsing="false" onAction="#onModifyRecipeButtonClicked" text="Modify Recipe" />
      <TextField fx:id="priceModifyTF" layoutX="354.0" layoutY="251.0" promptText="Price" />
      <ComboBox fx:id="statusModifyCB" layoutX="354.0" layoutY="289.0" prefWidth="150.0" promptText="Status" />
      <ComboBox fx:id="regionDistributedCreateCB" layoutX="42.0" layoutY="404.0" prefWidth="150.0" promptText="Region Distributed" />
      <ComboBox fx:id="regionDistributedCB" layoutX="354.0" layoutY="332.0" prefWidth="150.0" promptText="Region Distributed" />
      <Line endX="-262.33331298828125" endY="-14.666671752929688" layoutX="617.0" layoutY="384.0" startX="17.0" startY="-14.666656494140625" />
      <Label fx:id="errorMessage" layoutX="148.0" layoutY="462.0" text="Label" />
      <TextField fx:id="dishIDFilterTF" layoutX="366.0" layoutY="391.0" promptText="Dish ID" />
      <ComboBox fx:id="statusFilterCB" layoutX="366.0" layoutY="429.0" prefWidth="150.0" promptText="Status" />
      <ComboBox fx:id="regionDistributedFilterCB" layoutX="366.0" layoutY="466.0" prefWidth="150.0" promptText="Region Distributed" />
      <Button layoutX="552.0" layoutY="416.0" mnemonicParsing="false" onAction="#onFilterButtonClicked" text="Filter" />
   </children>
</AnchorPane>
